{
  "layouts":[
    {
      "data":{
        "includeFiles":[
        ],
        "metadata":{
          "customPrefsImportMode":"reject",
          "dm":{
            "dms":[
              {
                "callbacks":{
                  "entries":[
                    {
                      "amiscript":[
                        "{\n",
                        "  CREATE TABLE VwapTable AS select symbol, sum(price * volume) / sum(volume) as VWAP , sum(volume) as TotalTrade , count(*) as Trade from `FEED:A_Transactions` where type ==\"T\" group by symbol order by symbol ; \n",
                        "  //and `timestamp` >= ${endTime} and `timestamp` <= $group by symbol order by symbol ; \n",
                        "}\n"
                      ],
                      "hasDatamodel":true,
                      "linkedVariables":[
                        {
                          "ari":"FIELDVALUE:Html1?date?",
                          "varName":"endTime"
                        }
                      ],
                      "name":"onProcess",
                      "schema":{
                        "tbl":[
                          {
                            "cols":[
                              {
                                "nm":"volume",
                                "tp":"Integer"
                              },
                              {
                                "nm":"symbol",
                                "tp":"String"
                              },
                              {
                                "nm":"A",
                                "tp":"String"
                              },
                              {
                                "nm":"flag",
                                "tp":"String"
                              },
                              {
                                "nm":"D",
                                "tp":"Long"
                              },
                              {
                                "nm":"price",
                                "tp":"Double"
                              },
                              {
                                "nm":"I",
                                "tp":"String"
                              },
                              {
                                "nm":"type",
                                "tp":"String"
                              },
                              {
                                "nm":"timestamp",
                                "tp":"Long"
                              }
                            ],
                            "nm":"FEED:A_Transactions",
                            "oc":"ask"
                          },
                          {
                            "cols":[
                              {
                                "nm":"symbol",
                                "tp":"String"
                              },
                              {
                                "nm":"VWAP",
                                "tp":"Double"
                              },
                              {
                                "nm":"TotalTrade",
                                "tp":"Integer"
                              },
                              {
                                "nm":"Trade",
                                "tp":"Long"
                              }
                            ],
                            "nm":"VwapTable",
                            "oc":"apply"
                          }
                        ]
                      }
                    }
                  ]
                },
                "lbl":"datamodel",
                "queryMode":"startup",
                "subscribe":[
                  "FEED:A_Transactions"
                ],
                "test_input_type":"OPEN",
                "test_input_vars":"String WHERE=\"true\";"
              },
              {
                "callbacks":{
                  "entries":[
                    {
                      "amiscript":[
                        "{\n",
                        "  for(RealtimeEvent event=rtevents;event!=null;event=event.getNext()){\n",
                        "    //TODO: handle realtime event.\n",
                        "  }\n",
                        "}\n"
                      ],
                      "hasDatamodel":true,
                      "linkedVariables":[
                      ],
                      "name":"onProcess",
                      "schema":{
                        "tbl":[
                          {
                            "cols":[
                              {
                                "nm":"volume",
                                "tp":"Integer"
                              },
                              {
                                "nm":"symbol",
                                "tp":"String"
                              },
                              {
                                "nm":"A",
                                "tp":"String"
                              },
                              {
                                "nm":"transTime",
                                "tp":"Long"
                              },
                              {
                                "nm":"flag",
                                "tp":"String"
                              },
                              {
                                "nm":"D",
                                "tp":"Long"
                              },
                              {
                                "nm":"price",
                                "tp":"Double"
                              },
                              {
                                "nm":"I",
                                "tp":"String"
                              },
                              {
                                "nm":"type",
                                "tp":"String"
                              }
                            ],
                            "nm":"FEED:A_Transactions_Q",
                            "oc":"apply"
                          }
                        ]
                      }
                    }
                  ]
                },
                "lbl":"datamodel1",
                "queryMode":"startup",
                "subscribe":[
                  "FEED:A_Transactions_Q"
                ],
                "test_input_type":"OPEN",
                "test_input_vars":"String WHERE=\"true\";"
              },
              {
                "callbacks":{
                  "entries":[
                    {
                      "amiscript":[
                        "{\n",
                        "  //CREATE TABLE VwapTable AS select symbol, sum(price * volume) / sum(volume) as VWAP , sum(volume) as TotalTrade , count(*) as Trade from `FEED:A_Transactions_T` where type ==\"T\" group by symbol order by symbol ; \n",
                        "  //and `timestamp` >= ${endTime} and `timestamp` <= $group by symbol order by symbol ; \n",
                        "  \n",
                        "  \n",
                        "  \n",
                        "  \n",
                        "}\n"
                      ],
                      "hasDatamodel":true,
                      "linkedVariables":[
                      ],
                      "name":"onProcess",
                      "schema":{
                        "tbl":[
                          {
                            "cols":[
                              {
                                "nm":"volume",
                                "tp":"Integer"
                              },
                              {
                                "nm":"symbol",
                                "tp":"String"
                              },
                              {
                                "nm":"A",
                                "tp":"String"
                              },
                              {
                                "nm":"flag",
                                "tp":"String"
                              },
                              {
                                "nm":"transTime",
                                "tp":"Long"
                              },
                              {
                                "nm":"C",
                                "tp":"Long"
                              },
                              {
                                "nm":"D",
                                "tp":"Long"
                              },
                              {
                                "nm":"price",
                                "tp":"Double"
                              },
                              {
                                "nm":"I",
                                "tp":"String"
                              },
                              {
                                "nm":"type",
                                "tp":"String"
                              }
                            ],
                            "nm":"FEED:A_Transactions_T",
                            "oc":"apply"
                          }
                        ]
                      }
                    },
                    {
                      "amiscript":[
                        "{\n",
                        "  //CREATE TABLE IF NOT EXISTS K_Trans(symbol String,price Double,volume Integer,transTime Long,type String, flag String,I String) //USE RefreshPeriodMs=\"100\" OnUndefColumn=\"ADD\" InitialCapacity=\"1000\";\n",
                        "}"
                      ],
                      "hasDatamodel":true,
                      "linkedVariables":[
                      ],
                      "name":"onComplete"
                    }
                  ]
                },
                "lbl":"datamodel2",
                "queryMode":"startup",
                "subscribe":[
                  "FEED:A_Transactions_T"
                ],
                "test_input_type":"OPEN",
                "test_input_vars":"String WHERE=\"true\";"
              },
              {
                "callbacks":{
                  "entries":[
                    {
                      "amiscript":[
                        "{\n",
                        "  for(RealtimeEvent event=rtevents;event!=null;event=event.getNext()){\n",
                        "    //TODO: handle realtime event.\n",
                        "  }\n",
                        "}\n"
                      ],
                      "hasDatamodel":true,
                      "linkedVariables":[
                      ],
                      "name":"onProcess",
                      "schema":{
                        "tbl":[
                          {
                            "cols":[
                              {
                                "nm":"totalVolume",
                                "tp":"Integer"
                              },
                              {
                                "nm":"symbol",
                                "tp":"String"
                              },
                              {
                                "nm":"A",
                                "tp":"String"
                              },
                              {
                                "nm":"transTime",
                                "tp":"Long"
                              },
                              {
                                "nm":"D",
                                "tp":"Long"
                              },
                              {
                                "nm":"totalPrice",
                                "tp":"Double"
                              }
                            ],
                            "nm":"FEED:A_Vwap_Daily",
                            "oc":"ask"
                          }
                        ]
                      }
                    }
                  ]
                },
                "lbl":"datamodel3",
                "queryMode":"startup",
                "subscribe":[
                  "FEED:A_Vwap_Daily"
                ],
                "test_input_type":"OPEN",
                "test_input_vars":"String WHERE=\"true\";"
              },
              {
                "callbacks":{
                },
                "lbl":"datamodel4",
                "queryMode":"startup",
                "test_input_type":"OPEN",
                "test_input_vars":"String WHERE=\"true\";"
              }
            ]
          },
          "fileVersion":4,
          "menubarPosition":"top",
          "rt":{
          },
          "stm":{
            "styles":[
              {
                "id":"LAYOUT_DEFAULT",
                "lb":"Layout Default",
                "pt":"DEFAULT"
              }
            ]
          },
          "transientIdPrefix":"TRANSIENT_"
        },
        "portletConfigs":[
          {
            "portletBuilderId":"amidesktop",
            "portletConfig":{
              "amiPanelId":"@DESKTOP",
              "amiStyle":{
                "pt":"LAYOUT_DEFAULT"
              },
              "windows":[
                {
                  "header":true,
                  "heightDflt":506,
                  "hidden":false,
                  "leftDflt":80,
                  "portlet":"Html1",
                  "pos":0,
                  "stateDflt":"flt",
                  "title":"Window",
                  "topDflt":100,
                  "widthDflt":1035,
                  "zindexDflt":2
                },
                {
                  "header":true,
                  "heightDflt":638,
                  "hidden":false,
                  "leftDflt":4,
                  "portlet":"datamodel",
                  "pos":1,
                  "stateDflt":"flt",
                  "title":"Window - 3",
                  "topDflt":20,
                  "widthDflt":639,
                  "zindexDflt":10
                },
                {
                  "header":true,
                  "heightDflt":638,
                  "hidden":false,
                  "leftDflt":320,
                  "portlet":"Div1",
                  "pos":2,
                  "stateDflt":"flt",
                  "title":"Transactions_T_Table",
                  "topDflt":340,
                  "widthDflt":836,
                  "zindexDflt":7
                },
                {
                  "header":true,
                  "heightDflt":638,
                  "hidden":false,
                  "leftDflt":120,
                  "portlet":"vwap_vol_1000",
                  "pos":3,
                  "stateDflt":"flt",
                  "title":"Window - 2",
                  "topDflt":140,
                  "widthDflt":1280,
                  "zindexDflt":7
                },
                {
                  "header":true,
                  "heightDflt":399,
                  "hidden":false,
                  "leftDflt":400,
                  "portlet":"PNL2",
                  "pos":4,
                  "stateDflt":"flt",
                  "title":"Transactions",
                  "topDflt":60,
                  "widthDflt":768,
                  "zindexDflt":5
                },
                {
                  "header":true,
                  "heightDflt":638,
                  "hidden":false,
                  "leftDflt":80,
                  "portlet":"vwap_5000",
                  "pos":5,
                  "stateDflt":"flt",
                  "title":"Window - 4",
                  "topDflt":100,
                  "widthDflt":1280,
                  "zindexDflt":7
                }
              ]
            }
          },
          {
            "portletBuilderId":"div",
            "portletConfig":{
              "amiPanelId":"Div1",
              "amiStyle":{
                "pt":"LAYOUT_DEFAULT"
              },
              "child1":"datamodel4",
              "child2":"Div2",
              "dir":"v",
              "locked":false,
              "offset":0.17761,
              "upid":"Div1"
            }
          },
          {
            "portletBuilderId":"div",
            "portletConfig":{
              "amiPanelId":"Div2",
              "amiStyle":{
                "pt":"LAYOUT_DEFAULT"
              },
              "child1":"Div3",
              "child2":"datamodel3",
              "dir":"v",
              "locked":false,
              "offset":0.78331,
              "upid":"Div2"
            }
          },
          {
            "portletBuilderId":"div",
            "portletConfig":{
              "amiPanelId":"Div3",
              "amiStyle":{
                "pt":"LAYOUT_DEFAULT"
              },
              "child1":"datamodel2",
              "child2":"PNL1",
              "dir":"v",
              "locked":false,
              "offset":0.75816,
              "upid":"Div3"
            }
          },
          {
            "portletBuilderId":"amiform",
            "portletConfig":{
              "amiPanelId":"Html1",
              "amiStyle":{
                "pt":"LAYOUT_DEFAULT"
              },
              "fields":[
                {
                  "callbacks":{
                    "entries":[
                      {
                        "amiscript":[
                          "List tables = execute select TableName from __TABLE where TableName ~~ \"TYO*\" ;\n",
                          "for (String tab : tables){\n",
                          " // tab = tab.replaceAll(\".\",\"\\\\.\"); //table name has \".\" in it\n",
                          "  execute drop table ${tab};\n",
                          "}"
                        ],
                        "defaultDs":"AMI",
                        "linkedVariables":[
                        ],
                        "name":"onEnterKey",
                        "timeout":3600000
                      },
                      {
                        "amiscript":[
                          "//table t = execute select * from A_Transactions where symbol == \"ATYO0033\" and flag == \"T\" ; \n",
                          "table t = execute select * from A_TYO0037_T order by timestamp; \n",
                          "\n",
                          "\n",
                          "Long maxTimeStamp = select max(timestamp) from t order by timestamp; \n",
                          "\n",
                          "//Duration in minutes \n",
                          "Long duration =  5  * 1000 ; \n",
                          "Double vwap = select sum(T_price * T_volume) / sum(T_volume) from t where timestamp >= (maxTimeStamp - duration); \n",
                          "\n",
                          "session.log(\"VWAP: \" + vwap ); \n",
                          "\n",
                          "\n"
                        ],
                        "defaultDs":"AMI",
                        "linkedVariables":[
                        ],
                        "name":"onChange"
                      }
                    ]
                  },
                  "heightPx":20,
                  "l":"Button",
                  "leftPosPx":100,
                  "n":"button",
                  "style":{
                    "pt":"LAYOUT_DEFAULT"
                  },
                  "t":"buttonField",
                  "topPosPx":20,
                  "widthPx":200,
                  "zidx":1
                },
                {
                  "disableFutureDatesL":false,
                  "disableFutureDatesR":false,
                  "heightPx":20,
                  "l":"Date",
                  "leftPosPx":140,
                  "n":"date",
                  "style":{
                    "pt":"LAYOUT_DEFAULT"
                  },
                  "t":"date",
                  "topPosPx":140,
                  "widthPx":200,
                  "zidx":2
                }
              ],
              "snap":20,
              "upid":"Html1"
            }
          },
          {
            "portletBuilderId":"amirealtimetable",
            "portletConfig":{
              "amiCols":[
                {
                  "fm":"symbol",
                  "fw":false,
                  "id":"symbol",
                  "lnd":0,
                  "location":0,
                  "tl":"Symbol",
                  "tp":"text",
                  "width":100
                },
                {
                  "ei":"",
                  "eof":"",
                  "fm":"vwap",
                  "fw":false,
                  "hs":"",
                  "id":"vwap",
                  "lnd":0,
                  "location":1,
                  "pc":5,
                  "tl":"Vwap",
                  "tp":"numeric",
                  "width":71
                },
                {
                  "fm":"totalVolume",
                  "fw":false,
                  "id":"totalVolume",
                  "lnd":0,
                  "location":2,
                  "pc":0,
                  "tl":"total Volume",
                  "tp":"numeric",
                  "width":84
                },
                {
                  "fm":"totalTradeValue",
                  "fw":false,
                  "id":"totalTradeValue",
                  "lnd":0,
                  "location":3,
                  "tl":"total Trade Value",
                  "tp":"numeric",
                  "width":119
                },
                {
                  "fm":"numberOfTrade",
                  "fw":false,
                  "id":"numberOfTrade",
                  "lnd":0,
                  "location":4,
                  "pc":0,
                  "tl":"number Of Trade",
                  "tp":"numeric",
                  "width":105
                },
                {
                  "id":"D",
                  "width":100
                },
                {
                  "id":"A",
                  "width":100
                },
                {
                  "id":"!data",
                  "width":250
                },
                {
                  "id":"M",
                  "width":120
                },
                {
                  "id":"C",
                  "width":120
                },
                {
                  "id":"V",
                  "width":80
                },
                {
                  "id":"W",
                  "width":120
                },
                {
                  "id":"T",
                  "width":100
                },
                {
                  "id":"P",
                  "width":100
                },
                {
                  "id":"E",
                  "width":120
                },
                {
                  "id":"I",
                  "width":100
                }
              ],
              "amiPanelId":"PNL1",
              "amiStyle":{
                "pt":"LAYOUT_DEFAULT"
              },
              "amiTitle":"A_VwapTable_grpBy",
              "curtimeUpdateFrequency":1000,
              "editDblClk":true,
              "editMenuTitle":"Edit Row(s)",
              "editMode":0,
              "filters":{
              },
              "hah":"true",
              "pinCnt":0,
              "rollupEnabled":false,
              "rtDownstreamMode":"SELECTED_OR_ALL",
              "rtSources":[
                "FEED:A_VwapTable_grpBy"
              ],
              "scrollToBottomOnAppend":false,
              "showCommandMenu":true,
              "sorting":[
                {
                  "id":"symbol",
                  "order":"asc"
                }
              ],
              "titlePnl":{
                "title":"A_VwapTable_grpBy"
              },
              "upid":"Table1",
              "varTypes":{
                "numberOfTrade":"Long",
                "symbol":"String",
                "totalTradeValue":"Double",
                "totalVolume":"Long",
                "vwap":"Double"
              }
            }
          },
          {
            "portletBuilderId":"amirealtimetable",
            "portletConfig":{
              "amiCols":[
                {
                  "fm":"symbol",
                  "fw":false,
                  "id":"symbol",
                  "lnd":0,
                  "location":0,
                  "tl":"Symbol",
                  "tp":"text",
                  "width":100
                },
                {
                  "fm":"flag",
                  "fw":false,
                  "id":"flag",
                  "lnd":0,
                  "location":1,
                  "tl":"Flag",
                  "tp":"text",
                  "width":100
                },
                {
                  "fm":"price",
                  "fw":false,
                  "id":"price",
                  "lnd":0,
                  "location":2,
                  "tl":"Price",
                  "tp":"price",
                  "width":80
                },
                {
                  "fm":"transTime",
                  "fw":false,
                  "id":"transTime",
                  "lnd":0,
                  "location":3,
                  "tl":"trans Time",
                  "tp":"datetime_sec",
                  "width":120
                },
                {
                  "fm":"type",
                  "fw":false,
                  "id":"type",
                  "lnd":0,
                  "location":4,
                  "tl":"Type_1000",
                  "tp":"text",
                  "width":100
                },
                {
                  "fm":"volume",
                  "fw":false,
                  "id":"volume",
                  "lnd":0,
                  "location":5,
                  "pc":0,
                  "tl":"Volume",
                  "tp":"numeric",
                  "width":80
                },
                {
                  "id":"D",
                  "width":100
                },
                {
                  "id":"A",
                  "width":100
                },
                {
                  "id":"!data",
                  "width":250
                },
                {
                  "id":"M",
                  "width":120
                },
                {
                  "id":"C",
                  "width":120
                },
                {
                  "id":"V",
                  "width":80
                },
                {
                  "id":"W",
                  "width":120
                },
                {
                  "id":"T",
                  "width":100
                },
                {
                  "id":"P",
                  "width":100
                },
                {
                  "id":"E",
                  "width":120
                },
                {
                  "id":"I",
                  "width":100
                }
              ],
              "amiPanelId":"PNL2",
              "amiStyle":{
                "pt":"LAYOUT_DEFAULT"
              },
              "amiTitle":"A_Transactions_T_1000",
              "curtimeUpdateFrequency":1000,
              "editDblClk":true,
              "editMenuTitle":"Edit Row(s)",
              "editMode":0,
              "filters":{
                "symbol":{
                  "i":null,
                  "ii":false,
                  "k":true,
                  "n":false,
                  "p":true,
                  "v":[
                    "*0001"
                  ],
                  "x":null,
                  "xi":false
                }
              },
              "hah":"true",
              "pinCnt":0,
              "rollupEnabled":false,
              "rtDownstreamMode":"SELECTED_OR_ALL",
              "rtSources":[
                "FEED:A_Transactions_T_1000"
              ],
              "scrollToBottomOnAppend":false,
              "showCommandMenu":true,
              "titlePnl":{
                "title":"A_Transactions_T_1000"
              },
              "upid":"Table2",
              "varTypes":{
                "flag":"String",
                "price":"Double",
                "symbol":"String",
                "transTime":"Long",
                "type":"String",
                "volume":"Integer"
              }
            }
          },
          {
            "portletBuilderId":"amistatictable",
            "portletConfig":{
              "amiCols":[
                {
                  "fm":"symbol",
                  "fw":false,
                  "id":"symbol",
                  "lnd":0,
                  "location":0,
                  "tl":"Symbol",
                  "tp":"text",
                  "width":113
                },
                {
                  "fm":"VWAP",
                  "fw":false,
                  "id":"VWAP",
                  "lnd":0,
                  "location":1,
                  "tl":"Vwap",
                  "tp":"numeric",
                  "width":42
                },
                {
                  "fm":"TotalTrade",
                  "fw":false,
                  "id":"TotalTrade",
                  "lnd":0,
                  "location":2,
                  "pc":0,
                  "tl":"Total Trade",
                  "tp":"numeric",
                  "width":74
                },
                {
                  "fm":"Trade",
                  "fw":false,
                  "id":"Trade",
                  "lnd":0,
                  "location":3,
                  "pc":0,
                  "tl":"Trade",
                  "tp":"numeric",
                  "width":43
                },
                {
                  "id":"D",
                  "width":100
                }
              ],
              "amiPanelId":"datamodel",
              "amiStyle":{
                "pt":"LAYOUT_DEFAULT"
              },
              "amiTitle":"VwapTable",
              "curtimeUpdateFrequency":1000,
              "dm":[
                {
                  "dmadn":"datamodel",
                  "dmtbid":[
                    "VwapTable"
                  ]
                }
              ],
              "dynamicColumns":"false",
              "editDblClk":true,
              "editInplace":false,
              "editMenuTitle":"Edit Row(s)",
              "editMode":0,
              "editRerunDM":true,
              "filters":{
              },
              "pinCnt":0,
              "rollupEnabled":true,
              "scrollToBottomOnAppend":false,
              "showCommandMenu":true,
              "showLastRuntime":true,
              "titlePnl":{
                "title":"VwapTable"
              },
              "upid":"datamodel",
              "varTypes":{
                "TotalTrade":"Integer",
                "Trade":"Long",
                "VWAP":"Double",
                "symbol":"String"
              }
            }
          },
          {
            "portletBuilderId":"amistatictable",
            "portletConfig":{
              "amiCols":[
                {
                  "fm":"symbol",
                  "fw":false,
                  "id":"symbol",
                  "lnd":0,
                  "location":0,
                  "tl":"Symbol",
                  "tp":"text",
                  "width":81
                },
                {
                  "fm":"price",
                  "fw":false,
                  "id":"price",
                  "lnd":0,
                  "location":1,
                  "tl":"Price",
                  "tp":"numeric",
                  "width":49
                },
                {
                  "fm":"volume",
                  "fw":false,
                  "id":"volume",
                  "lnd":0,
                  "location":2,
                  "pc":0,
                  "tl":"Volume",
                  "tp":"numeric",
                  "width":53
                },
                {
                  "ei":"",
                  "eof":"",
                  "fm":"transTime",
                  "fw":false,
                  "hs":"",
                  "id":"transTime",
                  "lnd":0,
                  "location":3,
                  "pc":0,
                  "tl":"transTime",
                  "tooltip":"transTime",
                  "tp":"datetime_millis",
                  "width":151
                },
                {
                  "ei":"",
                  "eof":"",
                  "fm":"C",
                  "fw":false,
                  "hs":"",
                  "id":"c",
                  "lnd":0,
                  "location":4,
                  "pc":0,
                  "tl":"C",
                  "tp":"time_millis",
                  "width":85
                },
                {
                  "id":"D",
                  "width":100
                }
              ],
              "amiPanelId":"datamodel2",
              "amiStyle":{
                "pt":"LAYOUT_DEFAULT"
              },
              "amiTitle":"FEED:A_Transactions_T",
              "curtimeUpdateFrequency":1000,
              "dm":[
                {
                  "dmadn":"datamodel2",
                  "dmtbid":[
                    "FEED:A_Transactions_T"
                  ]
                }
              ],
              "dynamicColumns":"false",
              "editDblClk":true,
              "editInplace":false,
              "editMenuTitle":"Edit Row(s)",
              "editMode":0,
              "editRerunDM":true,
              "filters":{
              },
              "pinCnt":0,
              "rollupEnabled":false,
              "scrollToBottomOnAppend":false,
              "showCommandMenu":true,
              "showLastRuntime":true,
              "sorting":[
                {
                  "id":"transTime",
                  "order":"dsc"
                }
              ],
              "titlePnl":{
                "title":"FEED:A_Transactions_T"
              },
              "upid":"datamodel2",
              "varTypes":{
                "C":"Long",
                "price":"Double",
                "symbol":"String",
                "transTime":"Long",
                "volume":"Integer"
              }
            }
          },
          {
            "portletBuilderId":"amistatictable",
            "portletConfig":{
              "amiCols":[
                {
                  "fm":"symbol",
                  "fw":false,
                  "id":"symbol",
                  "lnd":0,
                  "location":0,
                  "tl":"Symbol",
                  "tp":"text",
                  "width":81
                },
                {
                  "fm":"VWAP",
                  "fw":false,
                  "id":"VWAP",
                  "lnd":0,
                  "location":1,
                  "tl":"Vwap",
                  "tp":"numeric",
                  "width":49
                },
                {
                  "fm":"TotalTrade",
                  "fw":false,
                  "id":"TotalTrade",
                  "lnd":0,
                  "location":2,
                  "pc":0,
                  "tl":"Total Trade",
                  "tp":"numeric",
                  "width":75
                },
                {
                  "fm":"Trade",
                  "fw":false,
                  "id":"Trade",
                  "lnd":0,
                  "location":3,
                  "pc":0,
                  "tl":"Trade",
                  "tp":"numeric",
                  "width":43
                },
                {
                  "id":"D",
                  "width":100
                }
              ],
              "amiPanelId":"datamodel3",
              "amiStyle":{
                "pt":"LAYOUT_DEFAULT"
              },
              "amiTitle":"VwapTable",
              "curtimeUpdateFrequency":1000,
              "dm":[
                {
                  "dmadn":"datamodel2",
                  "dmtbid":[
                    "VwapTable"
                  ]
                }
              ],
              "dynamicColumns":"false",
              "editDblClk":true,
              "editInplace":false,
              "editMenuTitle":"Edit Row(s)",
              "editMode":0,
              "editRerunDM":true,
              "filters":{
              },
              "pinCnt":0,
              "rollupEnabled":false,
              "scrollToBottomOnAppend":false,
              "showCommandMenu":true,
              "showLastRuntime":true,
              "titlePnl":{
                "title":"VwapTable"
              },
              "upid":"datamodel3",
              "varTypes":{
                "TotalTrade":"Integer",
                "Trade":"Long",
                "VWAP":"Double",
                "symbol":"String"
              }
            }
          },
          {
            "portletBuilderId":"amistatictable",
            "portletConfig":{
              "amiCols":[
                {
                  "fm":"symbol",
                  "fw":false,
                  "id":"symbol",
                  "lnd":0,
                  "location":0,
                  "tl":"Symbol",
                  "tp":"text",
                  "width":139
                },
                {
                  "fm":"totalPrice / totalVolume",
                  "fw":false,
                  "id":"vwap",
                  "lnd":0,
                  "location":1,
                  "pc":2,
                  "tl":"vwap",
                  "tp":"price",
                  "width":49
                },
                {
                  "fm":"totalPrice",
                  "fw":false,
                  "id":"totalPrice",
                  "lnd":0,
                  "location":2,
                  "tl":"total Price",
                  "tp":"numeric",
                  "width":128
                },
                {
                  "fm":"totalVolume",
                  "fw":false,
                  "id":"totalVolume",
                  "lnd":0,
                  "location":3,
                  "pc":0,
                  "tl":"total Volume",
                  "tp":"numeric",
                  "width":155
                },
                {
                  "fm":"D",
                  "fw":false,
                  "id":"D",
                  "lnd":0,
                  "location":4,
                  "pc":0,
                  "tl":"D",
                  "tp":"numeric",
                  "width":50
                },
                {
                  "fm":"A",
                  "fw":false,
                  "id":"A",
                  "lnd":0,
                  "location":5,
                  "tl":"A",
                  "tp":"text",
                  "width":40
                },
                {
                  "ei":"",
                  "eof":"",
                  "fm":"transTime",
                  "fw":false,
                  "hs":"",
                  "id":"transTime",
                  "lnd":0,
                  "location":6,
                  "tl":"trans Time",
                  "tp":"datetime_millis",
                  "width":140
                }
              ],
              "amiPanelId":"datamodel4",
              "amiStyle":{
                "pt":"LAYOUT_DEFAULT"
              },
              "amiTitle":"FEED:A_Vwap_Daily",
              "curtimeUpdateFrequency":1000,
              "dm":[
                {
                  "dmadn":"datamodel3",
                  "dmtbid":[
                    "FEED:A_Vwap_Daily"
                  ]
                }
              ],
              "dynamicColumns":"false",
              "editDblClk":true,
              "editInplace":false,
              "editMenuTitle":"Edit Row(s)",
              "editMode":0,
              "editRerunDM":true,
              "filters":{
              },
              "pinCnt":0,
              "rollupEnabled":false,
              "scrollToBottomOnAppend":false,
              "showCommandMenu":true,
              "showLastRuntime":true,
              "sorting":[
                {
                  "id":"symbol",
                  "order":"asc"
                }
              ],
              "titlePnl":{
                "title":"FEED:A_Vwap_Daily"
              },
              "upid":"datamodel4",
              "varTypes":{
                "A":"String",
                "D":"Long",
                "symbol":"String",
                "totalPrice":"Double",
                "totalVolume":"Integer",
                "transTime":"Long"
              }
            }
          },
          {
            "portletBuilderId":"amirealtimetable",
            "portletConfig":{
              "amiCols":[
                {
                  "fm":"symbol",
                  "fw":false,
                  "id":"symbol",
                  "lnd":0,
                  "location":0,
                  "tl":"Symbol",
                  "tp":"text",
                  "width":100
                },
                {
                  "ei":"",
                  "eof":"",
                  "fm":"vwap",
                  "fw":false,
                  "hs":"",
                  "id":"vwap",
                  "lnd":0,
                  "location":1,
                  "pc":5,
                  "tl":"Vwap",
                  "tp":"numeric",
                  "width":71
                },
                {
                  "fm":"numberOfTrade",
                  "fw":false,
                  "id":"numberOfTrade",
                  "lnd":0,
                  "location":2,
                  "pc":0,
                  "tl":"number Of Trade",
                  "tp":"numeric",
                  "width":105
                },
                {
                  "fm":"totalTradeValue",
                  "fw":false,
                  "id":"totalTradeValue",
                  "lnd":0,
                  "location":3,
                  "tl":"total Trade Value",
                  "tp":"numeric",
                  "width":119
                },
                {
                  "fm":"totalVolume",
                  "fw":false,
                  "id":"totalVolume",
                  "lnd":0,
                  "location":4,
                  "pc":0,
                  "tl":"total Volume",
                  "tp":"numeric",
                  "width":84
                },
                {
                  "id":"D",
                  "width":100
                },
                {
                  "id":"A",
                  "width":100
                },
                {
                  "id":"!data",
                  "width":250
                },
                {
                  "id":"M",
                  "width":120
                },
                {
                  "id":"C",
                  "width":120
                },
                {
                  "id":"V",
                  "width":80
                },
                {
                  "id":"W",
                  "width":120
                },
                {
                  "id":"T",
                  "width":100
                },
                {
                  "id":"P",
                  "width":100
                },
                {
                  "id":"E",
                  "width":120
                },
                {
                  "id":"I",
                  "width":100
                }
              ],
              "amiPanelId":"vwap_5000",
              "amiStyle":{
                "pt":"LAYOUT_DEFAULT"
              },
              "amiTitle":"A_VwapTable_grpBy_5000",
              "curtimeUpdateFrequency":1000,
              "editDblClk":true,
              "editMenuTitle":"Edit Row(s)",
              "editMode":0,
              "filters":{
              },
              "hah":"true",
              "pinCnt":0,
              "rollupEnabled":false,
              "rtDownstreamMode":"SELECTED_OR_ALL",
              "rtSources":[
                "FEED:A_VwapTable_grpBy_5000"
              ],
              "scrollToBottomOnAppend":false,
              "showCommandMenu":true,
              "sorting":[
                {
                  "id":"symbol",
                  "order":"asc"
                }
              ],
              "titlePnl":{
                "title":"A_VwapTable_grpBy_5000"
              },
              "upid":"Table4",
              "varTypes":{
                "numberOfTrade":"Long",
                "symbol":"String",
                "totalTradeValue":"Double",
                "totalVolume":"Long",
                "vwap":"Double"
              }
            }
          },
          {
            "portletBuilderId":"amirealtimetable",
            "portletConfig":{
              "amiCols":[
                {
                  "fm":"symbol",
                  "fw":false,
                  "id":"symbol",
                  "lnd":0,
                  "location":0,
                  "tl":"Symbol",
                  "tp":"text",
                  "width":100
                },
                {
                  "ei":"",
                  "eof":"",
                  "fm":"vwap",
                  "fw":false,
                  "hs":"",
                  "id":"vwap",
                  "lnd":0,
                  "location":1,
                  "pc":5,
                  "tl":"Vwap",
                  "tp":"numeric",
                  "width":71
                },
                {
                  "fm":"numberOfTrade",
                  "fw":false,
                  "id":"numberOfTrade",
                  "lnd":0,
                  "location":2,
                  "pc":0,
                  "tl":"number Of Trade",
                  "tp":"numeric",
                  "width":105
                },
                {
                  "fm":"totalTradeValue",
                  "fw":false,
                  "id":"totalTradeValue",
                  "lnd":0,
                  "location":3,
                  "tl":"total Trade Value",
                  "tp":"numeric",
                  "width":119
                },
                {
                  "fm":"totalVolume",
                  "fw":false,
                  "id":"totalVolume",
                  "lnd":0,
                  "location":4,
                  "pc":0,
                  "tl":"total Volume",
                  "tp":"numeric",
                  "width":84
                },
                {
                  "id":"D",
                  "width":100
                },
                {
                  "id":"A",
                  "width":100
                },
                {
                  "id":"!data",
                  "width":250
                },
                {
                  "id":"M",
                  "width":120
                },
                {
                  "id":"C",
                  "width":120
                },
                {
                  "id":"V",
                  "width":80
                },
                {
                  "id":"W",
                  "width":120
                },
                {
                  "id":"T",
                  "width":100
                },
                {
                  "id":"P",
                  "width":100
                },
                {
                  "id":"E",
                  "width":120
                },
                {
                  "id":"I",
                  "width":100
                }
              ],
              "amiPanelId":"vwap_vol_1000",
              "amiStyle":{
                "pt":"LAYOUT_DEFAULT"
              },
              "amiTitle":"A_VwapTable_grpBy_1000",
              "curtimeUpdateFrequency":1000,
              "editDblClk":true,
              "editMenuTitle":"Edit Row(s)",
              "editMode":0,
              "filters":{
              },
              "hah":"true",
              "pinCnt":0,
              "rollupEnabled":false,
              "rtDownstreamMode":"SELECTED_OR_ALL",
              "rtSources":[
                "FEED:A_VwapTable_grpBy_1000"
              ],
              "scrollToBottomOnAppend":false,
              "showCommandMenu":true,
              "sorting":[
                {
                  "id":"symbol",
                  "order":"asc"
                }
              ],
              "titlePnl":{
                "title":"A_VwapTable_grpBy_1000"
              },
              "upid":"Table3",
              "varTypes":{
                "numberOfTrade":"Long",
                "symbol":"String",
                "totalTradeValue":"Double",
                "totalVolume":"Long",
                "vwap":"Double"
              }
            }
          }
        ]
      },
      "location":"vwapLayout.ami",
      "type":"ABSOLUTE"
    }
  ],
  "rootLayout":{
    "location":"vwapLayout.ami",
    "type":"ABSOLUTE"
  }
}
